---
- name: "install dependencies."
  become: true
  dnf:

    name: ["nodejs"]
    state: latest
    autoremove: yes
    update_cache: false

- name: "install pm2"
  become: true
  npm:
    name: pm2
    global: yes
    production: yes
    state: present
